<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy Your Shopping</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.freebiesupply.com/logos/large/2x/fashion-company-logo-png-transparent.png" sizes="128x128">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="cat.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="dropdown">
       
        <nav>
          <a href="pro2.html">
         <img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/fashion-company-logo-png-transparent.png" width="1080" ></a>
         <h1><span id="oneword">Enjoy Your</span> Shopping</h1>
   
        </nav>
    </div><br><br>
    <div class="container">
        <h2 ><span id="oneword">New</span> Arraivals </h2> <br><br>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
                  
            </div>
            <div class="col-lg-3">
                <div id="a1" class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>  <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="product-top">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyR6NPSbyNbqVMrUOouNc48r1F4X55FiItqGYVxAo5o0z1scM4j1C316tCPQ&usqp=CAc" alt="">
                    <div class="overlay">
                        <button type="button" class="btn-btn-secondory" title="Quick Shop"><i class="fa fa-eye" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Wish List"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                        <button type="button" class="btn-btn-secondory" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
                        
                    </div>
                </div>
                    <div class="product-bottom-text-center">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <h3><span id="oneword">Men's</span> Watch</h3>
                        <h4>$400.00</h4>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>